<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="capstone1.css">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
	<style>
	 body {
	 	background-image: url(background2.png);
	 	background-size: 100%;
    text-align: center;
	 }
	</style>

</head>
<body>
 <div class="container-fluid" >
	<nav class="navbar navbar-default" style="background-color: transparent; font-family: 'Amatic SC', cursive; font-weight: bold;">
  		<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="capstone1.html">Tourista</a>
    		</div>
    		 
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float: right">
      			<ul class="nav navbar-nav">
        			<li><a href="capstone1.html">Home<span class="sr-only">(current)</span></a></li>
        			<li><a href="capstoneabout.html">About Me</a></li>
        			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-color: transparent;">Gallery <span class="caret"></span></a>
          				<ul class="dropdown-menu" style="background-color: #FAEBD7">
                    <li><a href="capstonegallery1.html">Main Gallery</a></li>
            				<li><a href="capstonegallery2.html">More Gallery</a></li>
            
         				</ul>
         			</li>
              <li><a href="booking.html">Book a Flight</a></li>
         			<li><a href="">Contact</a></li>
      			</ul>
      		</div>
  		</div>
  	</nav>	

  	<div class="container" style="font-family: 'Amatic SC', serif;">
  		<div class="row">
  			<div class="col-sm-6 col-md-6 panel" style="background-color: #F5DEB3; border: 5px solid orange; height: 500px; width: 400px">
  				<div class="panel-body">
  				<h3> Send us a message...</h3>
  					<div class="small" style="text-align: center;">
  					<small>Message to us</small>
  					
  					<h4> - How shall we call you - </h4>
  					<input type="text" class="form-control" placeholder="Type your name here." style="font-family: comic">
  					<h4> - Share your email - </h4>
  					<input type="text" class="form-control" placeholder="We will keep it safe. We promise."style="font-family: comic">
  					<h4> - We're all ears - </h4>
  					<input type="text" class="form-control" placeholder="Share us your thoughts."style="font-family: comic; height: 100px; margin: auto;">
  					<br>
  					<button type="button" class="btn btn-primary">Submit</button>
  					</div>
  				</div>
  			</div>	
			<div class="col-sm-5 col-md-offset-1" style="text-align: center">

  					
  				
  				<a href="https://www.google.com.ph/maps/place/E.+Ragas+Street,+Pateros,+Kalakhang+Maynila/@14.54458,121.060268,16z/data=!4m5!3m4!1s0x3397c89ad0d755dd:0x97a08b752ede51fe!8m2!3d14.545419!4d121.0703809?hl=en" target="_blank"><img src="map.jpg"  style="width:300px; height:300px;border-radius: 100%; border: 3px solid orange"></a>
  				<br>
  				<br>
  				<hr style="border:2px solid orange">
  				<br>
  				<br>

  					<div class="row">
  						<div class="col-sm-6 col-md-6">
  							<!-- <div class="row" style="text-align: center"> -->
  								<p style="font-size: 15px; height: 20px; width: 200px"><span class="glyphicon glyphicon glyphicon-map-marker"></span><strong> E. Ragas Street Santa Ana Pateros Metro Manila Philippines</strong></p>
  							<!-- </div> -->	

  						</div>

  						<div class="col-sm-6 col-md-6">
  							<!-- <div class="row" style="text-align: center"> -->
  								<p><span class="glyphicon glyphicon glyphicon-phone-alt"></span><strong> +63 920 689 4775</strong></p>
  								<p><span class="glyphicon glyphicon glyphicon-envelope"></span><strong> nell.dugang@gmail.com</strong></p>
  							<!-- </div> -->			



  						</div>
  					</div>
  				







  				</div>
  		
  		</div>	
      <br>
      <br>

      <div class="container" style="font-family: 'Amatic SC' ,cursive;">
    <div class="row">
      <div class="col-sm-4" style="font-size: 18px">
      <p><strong>Most of the images in this blog are not mine. The images used are for educational purposes only. Credit goes to the owner of the images.</strong></p> 
      </div>
      <div class="col-sm-4" style="font-size: 30px">
      <div><strong>Follow us</strong></div>
      <div> 
        <a href="https://www.facebook.com/r.php" target="_blank"><img src="icons/fb.jpg" style="border-radius: 100%; height: 40px; width: 40px"></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="icons/ig.jpg" style="border-radius:100%; height: 40px; width: 40px"></a>
        <a href="https://www.pinterest.com.au/join/" target="_blank"><img src="icons/pt.jpg" style="border-radius:100%; height: 40px; width: 40px"></a>
        <a href="https://twitter.com/signup?lang=en" target="_blank"><img src="icons/tw.jpg" style="border-radius:100%; height: 40px; width: 40px"></a>
        <a href="https://linkedin.com/start/join" target="_blank"><img src="icons/li.jpg" style="border-radius:100%; height: 40px; width: 40px"></a>
      </div>  
      </div>
      <div class="col-sm-4" style="font-size: 18px">
      <p><strong>Sign up for our news letter</strong></p>
      <div><a href="capstoneplaces.html" class="btn btn-primary" role="button">Sign up</a></div>
      <p style="font-size: 14px"><strong>Sign up for our news letter to receive updates about this blog. This blog is an activity in our bootcamp.</strong></p>

      </div>
    </div>
  </div>
</div>






<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
